<!DOCTYPE html>
<html>
  <head>
    <style>

      #title
      {
        text-align:center;
        vertical-align:middle;
        width: 100%;
      }

      .flex-container {
        display: flex;
      }

      .flex-child {
        flex: 1;
        text-align: center;
      }  

      .flex-child:first-child {
        margin-right: 20px;
      } 
      .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      #intro {
        align-content: center;
        height: 800px;
        width: 90%;
        margin-left: 5%;
       }
       #map {
        align-content: center;
        height: 800px;
        width: 90%;
        margin-left: 5%;
       }
    </style>
  </head>
  <body>

    <div id="title"><h3>Aplikacje internetowe projekt</h3></div>

    <div class="flex-container">

      <div class="flex-child intro" >
        <button class="button" onclick="intro()">Przedstawienie</button>
      </div>
      
      <div class="flex-child map" >
        <button class="button" onclick="map()">Mapa</button>
      </div>
      
    </div>

    <script>
      function intro(){
        d1 = document.getElementById("map");
        d2 = document.getElementById("intro");
        if( d2.style.display == "none" )
        {
          d1.style.display = "none";
          d2.style.display = "block";
        }
      }
    </script>


    <script>
      function map(i){
        d1 = document.getElementById("intro");
        d2 = document.getElementById("map");
        if( d2.style.display == "none" )
        {
          d1.style.display = "none";
          d2.style.display = "block";
        }
      }
    </script>
    <div id="intro" style="display: block;"><script src="initMap.js" type="text/javascript"></script></div>
    <div id="map" style="display: none;"><script src="initMap.js" type="text/javascript"></script></div>

    <div id="content"></div>


    <!-- The core Firebase JS SDK and FireBase database SDK -->
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-database.js"></script>

    <script src="FirabaseConfig.js" type="text/javascript"></script>



    
    <!--Api Key for google maps-->

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5CedxN3ZZc9q7kWKfKlyxXNOr7xi0ZDw&callback=initMap">
    
    </script>
  </body>
</html>